unordered-list {
  can-data-context-pagination {
    .action-buttons {
      max-width: 75%;
      .btn-next {
        float: right;
      }
    }
  }

  can-data-context {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    align-content: space-around;
    width: 75%;
    ul {
      width: 300px;
    }
  }
}