<can-import from="can-table/components/filters/pagination/"/>
<can-import from="can-table/components/filters/search/"/>
<can-import from="can-table/components/data-context/"/>
<can-import from="./unordered-list.less"/>

<can-table-search
        {^table-filters}="@setDataFilters"
/>

<can-table-pagination
        {lower-bounds}="lowerBounds"
        {rows-per-page}="rowsPerPage"
        {row-count}="rowCount"
        {^table-filters}="@setDataFilters"/>
<div class="clearfix"></div><br/>
<can-data-context
        class="can-data"
        {data}="rows"
        {data-filters}="dataFilters">

    {{#each filterData(data, dataFilters)}}
        <ul class="list-group">
            {{#each cells}}
                <li class="list-group-item">{{content}}</li>
            {{/each}}
        </ul>
    {{/each}}

</can-data-context>