<can-import from="can-table/components/pagination/"/>
<can-import from="can-table/components/search/"/>
<can-import from="can-table/components/data-context/"/>

<can-table-search
        {^table-filters}="@setDataFilters"
/>

<can-table-pagination
        {lower-bounds}="lowerBounds"
        {rows-per-page}="rowsPerPage"
        {row-count}="rowCount"
        {^table-filters}="@setDataFilters"/>
<div class="clearfix"></div><br/>
<can-data-context
        class="can-data"
        {data}="rows"
        {data-filters}="dataFilters">

    {{#each filterData(data, dataFilters)}}
        <ul>
            {{#each cells}}
                <li>{{content}}</li>
            {{/each}}
        </ul>
    {{/each}}

</can-data-context>