.frozen-column-container {
  overflow-x: scroll;
  margin-left: 5em;
  padding-bottom: 1px;
}

.frozen-column {
  position: absolute;
  width: 5em;
  left: 0;
  top: auto;
  border-right: 0 none black;
  border-top-width: 3px; /*only relevant for first row*/
  margin-top: -3px; /*compensate for top border*/
}