.fixed-headers {
  position: relative;
  padding-top: 13px;
  height: 200px;

  .can-data {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    display: block;

    .fixed_header-table {
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      .fixed-cell {
        position: absolute;
        top: 0;
        line-height: 30px;
        text-align: left;
        padding-left: 5px;
        margin-left: -9px;
        display: inline-block;
        border-left: 1px solid #ddd;
      }
      thead th:first-child div {
        background-color: white;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        width: 100%;
      }
    }
  }
}
