<can-import from="can-table/components/pagination/"/>
<can-import from="can-table/components/search/"/>
<can-import from="can-table/components/data-context/"/>

<can-table-search
        {^table-filters}="@setDataFilters"
/>

<can-table-pagination
        {lower-bounds}="lowerBounds"
        {rows-per-page}="rowsPerPage"
        {row-count}="rowCount"
        {^table-filters}="@setDataFilters"/>
<div class="clearfix"></div><br/>
<can-data-context
        class="can-data"
        {data}="rows"
        {headings}="headings"
        {data-filters}="dataFilters">
<table class="table table-striped table-hover table-bordered table-sm">
    <thead>
    {{#each headings}}
        <tr>
        {{#each cells}}
            <th><span title="{{heading}}">{{heading}}</span></th>
        {{/each}}
        </tr>
    {{/each}}
    </thead>
    <tbody>
    {{#each filterData(data, dataFilters)}}
        <tr>
            {{#each cells}}
                <td>{{content}}</td>
            {{/each}}
        </tr>
    {{/each}}
    </tbody>
</table>

</can-data-context>