<can-import from="can-table/components/pagination/"/>
<can-import from="can-table/components/data-context/"/>

<can-table-pagination
        {lower-bounds}="lowerBounds"
        {rows-per-page}="rowsPerPage"
        {row-count}="rowCount"
        {^table-filters}="@tableFilters"/>
<div class="clearfix"></div><br/>
<can-data-context
        class="can-data"
        {data}="rows"
        {headings}="headings"
        {set-data-filters}="tableFilters">

    {{#each headings}}
        {{#each cells}}
            <span title="{{heading}}">{{heading}}</span>
        {{/each}}
    {{/each}}
    {{#each filterData(data, dataFilters)}}
        <ul>
            {{#each cells}}
                <li>{{content}}</li>
            {{/each}}
        </ul>
    {{/each}}

</can-data-context>